<!DOCTYPE html>
<html>

  <head>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous" />
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js" integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV" crossorigin="anonymous"></script>
    <style>@import url('https://fonts.googleapis.com/css2?family=Bree+Serif&family=Caveat:wght@400;700&family=Lobster&family=Monoton&family=Open+Sans:ital,wght@0,400;0,700;1,400;1,700&family=Playfair+Display+SC:ital,wght@0,400;0,700;1,700&family=Playfair+Display:ital,wght@0,400;0,700;1,700&family=Roboto:ital,wght@0,400;0,700;1,400;1,700&family=Source+Sans+Pro:ital,wght@0,400;0,700;1,700&family=Work+Sans:ital,wght@0,400;0,700;1,700&display=swap');
        .logo-img{
            height:40px;
            width: 40px;
        }
        #nav-item1{
            color:#323f4b;
        }
        #nav-item2{
            color:#323f4b;
        }
        #nav-item3{
            color:#323f4b;
        }
        #nav-item4{
            color:#323f4b;
        }
        
        .banner-section-bg-container{
            background-image: url("https://d1tgh8fmlzexmh.cloudfront.net/ccbp-responsive-website/foodmunch-banner-bg.png");
            height:100vh;
            background-size:cover;
        }
        .banner-heading{
            color:white;
            font-family: "Roboto";
            font-size: 45px;
            font-weight: 300;
        }
        .banner-text{
             color:white;
            font-family: "Roboto";
            font-size: 24px;
            font-weight: 300;
        }
        .custom-button{
            color: white;
            background-color: #d0b200;
            width: 130px;
            height: 45px;
            border-width: 0;
            border-radius: 8px;
            margin-right:10px;
        }
        .custom-outline-button{
            color:#d0b200 ;
            background-color:transparent ;
            width: 130px;
            height: 45px;
            border-width: 1;
            border-radius: 8px;
            border-style: solid;
            border-color:#d0b200;
        }
        .wcu{
            background-color:#h9fbfe;
        }
        .wcu-heading{
            color:#183b56;
            font-family: "Roboto";
            font-weight: 700;
            font-size: 28px;
        }
        .wcu-des{
            color:#5a21484;
            font-family: "Roboto";
            font-size: 16px;
        }
        .wcu-card{
            background-color: white;
            text-align: center;
            border-style: solid;
            border-width: 1px;
            border-color: #e5eaf4;
            border-radius: 16px;
        }
        .wcu-img{
            width: 87px;
            height: 90px;
        }
        .wcu-title{
            color:#323f4b;
            font-family: "Roboto";
            font-size:22px;
            font-weight: 500;
        }
        .wcu-card-des{
            color:#7b8794;
             font-family: "Roboto";
            font-size:16px;
        }
        .spst{
            font-style: italic;
            color:black;
        }</style>
  </head>

  <body>
    <nav class="navbar navbar-expand-lg navbar-light bg-white">
        <div class="container">
      <a class="navbar-brand" href="#">
          <img src="https://d1tgh8fmlzexmh.cloudfront.net/ccbp-responsive-website/food-munch-logo-img.png" class="logo-img">
      </a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
        <div class="navbar-nav ml-auto">
          <a class="nav-link active" id="nav-item1" href="#">Why choose us?<span class="sr-only">(current)</span></a>
          <a class="nav-link" id="nav-item2"  href="#">Explore menu</a>
          <a class="nav-link" id="nav-item3"  href="#">Delivery & Payment</a>
          <a class="nav-link" id="nav-item4"  href="#">Follow us</a>
        </div>
      </div>
      </div>
    </nav>
    
   <div class="banner-section-bg-container d-flex flex-column justify-content-center">
      <div class="text-center">
          <h1 class="banner-heading mb-3">Get Delicious Food anytime</h1>
          <p class="banner-text mb-4">Eat Smart and Healthy</p>
          <button class="custom-button">View More</button>
          <button class="custom-outline-button">Order Now</button>
      </div> 
   </div>
   <div class="wcu pt-5 pb-5">
        <div class="container">
            <div class="row">
                <div class="col-12">
                    <h1 class="wcu-heading">Why Choose Us?</h1>
                    <p class="wcu-des">We use both original recepies and versions of food items</p>
                </div>
                <div class="col-12 col-md-4">
                    <div class="wcu-card p-3 mb-3">
                        <img src="https://assets.ccbp.in/frontend/responsive-website/food-serve.png" class="wcu-img">
                        <h1 class="wcu-title mt-3">Food Service</h1>
                        <p class="wcu-card-des">Experience fine dining at your comfort home.All our orders are carefully packed and arranged to you the nothing less than perfect </p>
                    </div>   
                </div>
                <div class="col-12 col-md-4 ">
                    <div class="wcu-card p-3 mb-3">
                        <img src="https://assets.ccbp.in/frontend/responsive-website/fruits-img.png" class="wcu-img">
                        <h1 class="wcu-title mt-3">Food Service</h1>
                        <p class="wcu-card-des">Experience fine dining at your comfort home.All our orders are carefully packed and arranged to you the nothing less than perfect </p>
                    </div>   
                </div>
                <div class="col-12 col-md-4">
                    <div class="wcu-card p-3 mb-3">
                        <img src="https://assets.ccbp.in/frontend/responsive-website/offers-img.png" class="wcu-img">
                        <h1 class="wcu-title mt-3">Food Service</h1>
                        <p class="wcu-card-des">Experience fine dining at<span class="spst"> your comfort home</span>.All our orders are carefully packed and arranged to you the nothing less than perfect </p>
                    </div>   
                </div>
            </div>
        </div>
   </div>
  </body>

</html>